server.port=8888
spring.application.name=VEGGIE_SERVER

spring.datasource.url=jdbc:mysql://localhost:3306/veggie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

spring.jpa.properties.hibernate.show_sql=true
